TASK_MODEL_ID = "granite3.3:8b"
VISION_MODEL_ID  = "granite3.2-vision:2b"
OPENAI_API_URL = "http://localhost:11434/v1"
OPENAI_API_KEY = "ollama"
VISION_API_URL = "http://localhost:11434/v1"
MODEL_TEMPERATURE = 0
MAX_PLAN_STEPS = 6
TAVILY_API_KEY = ""
MCP_ENDPOINT = ""